<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ComposeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:counterEnabled="true"
    app:counterMaxLength="140">

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="280dp"
        android:text="@string/tweet" />

    <EditText
        android:id="@+id/etCompose"
        style="@style/Base.AlertDialog.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="140"
        android:hint="What's on your mind?"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:selectAllOnFocus="false" />

</android.support.design.widget.TextInputLayout>

    <!--app:counterTextAppearance="@style/counterText"-->
    <!--app:counterOverflowTextAppearance="@style/counterOverride">-->

    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/etCompose"-->

<!--<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".ComposeActivity">-->

        <!--<EditText-->
            <!--android:id="@+id/etCompose"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:ems="140"-->
            <!--android:hint="@string/compose_hint"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:minLines="5"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true" />-->

    <!--&lt;!&ndash;<EditText&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/etCompose"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginEnd="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginStart="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:ems="10"&ndash;&gt;-->
        <!--&lt;!&ndash;android:hint="@string/compose_hint"&ndash;&gt;-->
        <!--&lt;!&ndash;android:inputType="textMultiLine"&ndash;&gt;-->
        <!--&lt;!&ndash;android:minLines="5"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

    <!--<Button-->
        <!--android:id="@+id/btnTweet"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/tweet"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/etCompose" />-->

<!--</android.support.design.widget.TextInputLayout>-->